src/data/info.json (before)
[
  {
    "id": 1,
    "category": "Article",
    "Article": "true",
    "title": " Boost your conversion rate",
    "author": "Jabed",
    "Jabed": "true",
    "time": "11 Jul, 2022",
    "readTime": "6 min read",
    "img": "https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
    "profile": "https://avatars.githubusercontent.com/u/73503432?v=4"
  },
  {
    "id": 2,
    "category": "JavaScript",
    "JavaScript": "true",
    "title": "How to use search engine optimization to drive sales",
    "author": "Tusar",
    "Tusar": "true",
    "time": "08 Feb, 2022",
    "readTime": "11 min read",
    "img": "https://images.unsplash.com/photo-1547586696-ea22b4d4235d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
    "profile": "https://avatars.githubusercontent.com/u/73503432?v=4"
  },
  {
    "id": 3,
    "category": "Article",
    "Article": "true",
    "title": "Improve your customer experience",
    "author": "Hossain",
    "Hossain": "true",
    "time": "20 Mar, 2022",
    "readTime": "7 min read",
    "img": "https://images.unsplash.com/photo-1492724441997-5dc865305da7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
    "profile": "https://avatars.githubusercontent.com/u/73503432?v=4"
  },
  {
    "id": 4,
    "category": "HTML",
    "HTML": "true",
    "title": "Boost your conversion rate",
    "author": "Jabed",
    "Jabed": "true",
    "time": "11 Jul, 2022",
    "readTime": "8 min read",
    "img": "https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
    "profile": "https://avatars.githubusercontent.com/u/73503432?v=4"
  },
  {
    "id": 5,
    "category": "Article",
    "Article": "true",
    "title": "How to use search engine optimization to drive sales",
    "author": "Tusar",
    "Tusar": "true",
    "time": "08 Feb, 2022",
    "readTime": "10 min read",
    "img": "https://images.unsplash.com/photo-1547586696-ea22b4d4235d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
    "profile": "https://avatars.githubusercontent.com/u/73503432?v=4"
  },
  {
    "id": 6,
    "category": "JavaScript",
    "JavaScript": "true",
    "title": "Improve your customer experience",
    "author": "Rabbi",
    "Rabbi": "true",
    "time": "20 Mar, 2022",
    "readTime": "7 min read",
    "img": "https://images.unsplash.com/photo-1492724441997-5dc865305da7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
    "profile": "https://avatars.githubusercontent.com/u/73503432?v=4"
  }
]

src/data/info.json (after)
[
  {
    "id": 1,
    "category": "Article",
    "Article": "true",
    "title": " Boost your conversion rate",
    "author": "Jabed",
    "Jabed": "true",
    "time": "11 Jul, 2022",
    "readTime": "6 min read",
    "img": "https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
    "profile": "https://avatars.githubusercontent.com/u/73503432?v=4"
  },
  {
    "id": 2,
    "category": "JavaScript",
    "JavaScript": "true",
    "title": "How to use search engine optimization to drive sales",
    "author": "Tusar",
    "Tusar": "true",
    "time": "08 Feb, 2022",
    "readTime": "11 min read",
    "img": "https://images.unsplash.com/photo-1547586696-ea22b4d4235d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
    "profile": "https://avatars.githubusercontent.com/u/87475551?s=400&u=d1cd74422c83f2eeaa993aede799cca35075f1e2&v=4"
  },
  {
    "id": 3,
    "category": "Article",
    "Article": "true",
    "title": "Improve your customer experience",
    "author": "Hossain",
    "Hossain": "true",
    "time": "20 Mar, 2022",
    "readTime": "7 min read",
    "img": "https://images.unsplash.com/photo-1492724441997-5dc865305da7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
    "profile": "https://scontent.fcla5-1.fna.fbcdn.net/v/t39.30808-6/290196279_111458721604892_7294865146174812102_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHAIbD2lenBenfBBEmDxT471OgXd3N7l8LU6Bd3c3uXwpfXWFvoX8HrZ2k3B5hDNRqUfk3fmTqWx0QqmkPJ-Le9&_nc_ohc=BpOZqOmWyNkAX_vDaBL&_nc_oc=AQmjjTGm-DWgSpoUaIbK2UGegACWbPP--INovXt2G1-s8kG4l_Px4ILeS3ueVDUzGeQ&tn=_PCPjH5oVUuBmVhz&_nc_zt=23&_nc_ht=scontent.fcla5-1.fna&oh=00_AT8hpbpxZ-YbmKkbyhMCqXraMOr3nDCtIkYhoWIiacaj4A&oe=63432B0B"
  },
  {
    "id": 4,
    "category": "HTML",
    "HTML": "true",
    "title": "Boost your conversion rate",
    "author": "Jabed",
    "Jabed": "true",
    "time": "11 Jul, 2022",
    "readTime": "8 min read",
    "img": "https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
    "profile": "https://avatars.githubusercontent.com/u/73503432?v=4"
  },
  {
    "id": 5,
    "category": "Article",
    "Article": "true",
    "title": "How to use search engine optimization to drive sales",
    "author": "Tusar",
    "Tusar": "true",
    "time": "08 Feb, 2022",
    "readTime": "10 min read",
    "img": "https://images.unsplash.com/photo-1547586696-ea22b4d4235d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
    "profile": "https://avatars.githubusercontent.com/u/73503432?v=4"
  },
  {
    "id": 6,
    "category": "JavaScript",
    "JavaScript": "true",
    "title": "Improve your customer experience",
    "author": "Rabbi",
    "Rabbi": "true",
    "time": "20 Mar, 2022",
    "readTime": "7 min read",
    "img": "https://images.unsplash.com/photo-1492724441997-5dc865305da7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
    "profile": "https://avatars.githubusercontent.com/u/73503432?v=4"
  }
]

src/data/info.json (diff)
@@ -21,7 +21,7 @@
     "time": "08 Feb, 2022",
     "readTime": "11 min read",
     "img": "https://images.unsplash.com/photo-1547586696-ea22b4d4235d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
-    "profile": "https://avatars.githubusercontent.com/u/73503432?v=4"
+    "profile": "https://avatars.githubusercontent.com/u/87475551?s=400&u=d1cd74422c83f2eeaa993aede799cca35075f1e2&v=4"
   },
   {
     "id": 3,
@@ -33,7 +33,7 @@
     "time": "20 Mar, 2022",
     "readTime": "7 min read",
     "img": "https://images.unsplash.com/photo-1492724441997-5dc865305da7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
-    "profile": "https://avatars.githubusercontent.com/u/73503432?v=4"
+    "profile": "https://scontent.fcla5-1.fna.fbcdn.net/v/t39.30808-6/290196279_111458721604892_7294865146174812102_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHAIbD2lenBenfBBEmDxT471OgXd3N7l8LU6Bd3c3uXwpfXWFvoX8HrZ2k3B5hDNRqUfk3fmTqWx0QqmkPJ-Le9&_nc_ohc=BpOZqOmWyNkAX_vDaBL&_nc_oc=AQmjjTGm-DWgSpoUaIbK2UGegACWbPP--INovXt2G1-s8kG4l_Px4ILeS3ueVDUzGeQ&tn=_PCPjH5oVUuBmVhz&_nc_zt=23&_nc_ht=scontent.fcla5-1.fna&oh=00_AT8hpbpxZ-YbmKkbyhMCqXraMOr3nDCtIkYhoWIiacaj4A&oe=63432B0B"
   },
   {
     "id": 4,
